

<!DOCTYPE html>
<html>
  <title>Timothy</title>
<head>
  <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/2ff8544d-fae0-41e4-9773-f3002f42baa2%2Ffavicon.ico?v=1560273451239"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://cdn.discordapp.com/attachments/556262437943377920/588051463821983781/yt_banner.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
  opacity: 1;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



.caption span.border {
  background-color: #000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
 
<!--<audio id="player" autoplay loop><source src="https://cdn.glitch.com/ef906fa7-c7fb-4977-8e6b-d75aa2ed2521%2Fhealy%20-%20Reckless.mp3?v=1557205625958" type="audio/mp3"></audio> -->


  
  <div class="bgimg-1">
  <div class="caption">
    <span class="border">Timothy</span><br><br>
    <video height="400" autoplay id="video"><source src="https://cdn.glitch.com/ef906fa7-c7fb-4977-8e6b-d75aa2ed2521%2FFortune_and_Retribution_a_CSGO_Edit_hd.mp4?v=1565055742792" type="video/mp4"></video>

    <span class="border">DISCORD: TimJ#3053</span><br><br>
    <span class="border">REDDIT: u</span>
    <span class="border">YOUTUBE: RavitY</span><br><br>
    <span class="border"><a href="https://www.google.com" style="color: white;">random text here</a></span>
    <span class="border"><a href="https://www.google.com" style="color: white;">more text</a></span>
    <span class="border"><a href="https://www.google.com" style="color: white;">even more text</a></span><br><br>
  </div>
</div>

</body>
</html>
